# =============================================================================
# DECLARING DOCKER-COMPOSE VARIABLES
# =============================================================================

### CONTAINER NAME
CONTAINER_NAME=botkube-slack

### PATH DOCKERFILE
PATH_DOCKERFILE=./

### GENERAL
LANG=C.UTF-8 
LC_ALL=C.UTF-8 
TZ=America/Sao_Paulo

### HELM
HELM_NAME=botkube-slack
HELM_NAMESPACE=botkube-slack
KUBECONFIG=/root/.kube/config
KUBECONFIG_CLUSTER=<YOUR-KUBECONFIG>

### BOTKUBE SLACK
BOTKUBE_ENABLE_SLACK=true
BOTKUBE_SLACK_CHANNEL=<YOUR-CHANNEL>
BOTKUBE_SLACK_TOKEN=<YOUR-TOKEN>

### BOTKUBE CONFIGURATION
BOTKUBE_CLUSTER_NAME=<YOUR-CLUSTER>
BOTKUBE_ALLOW_KUBECTL=true
BOTKUBE_CONFIG_WATCHER=true
BOTKUBE_UPGRADE_NOTIFIER=true

### BOTKUBE IMAGE
BOTKUBE_IMAGE_REPOSITORY=infracloudio/botkube
BOTKUBE_IMAGE_TAG=v0.9.1

### KUBECTL
CREATE_NAMESPACE=NO

# =============================================================================
# COMMENTS
# =============================================================================
